{
  "name": "alumni-website",
  "version": "1.0.0",
  "description": "website to establish alumni network",
  "main": "index.js",
  "scripts": {
    "start": "actionhero start",
    "actionhero": "actionhero",
    "pretest": "standard",
    "test": "cross-env NODE_ENV=test mocha",
    "lint": "eslint ./initializers ./migrations ./actions ./config ./models"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharyar-shamshi/alumni-website.git"
  },
  "author": "shaharyar-shamshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaharyar-shamshi/alumni-website/issues"
  },
  "homepage": "https://github.com/shaharyar-shamshi/alumni-website#readme",
  "dependencies": {
    "actionhero": "^19.1.1",
    "jsesc": "^2.5.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
